pipeline {
    agent any
    
    stages {
        stage('Hello') {
            steps {
              script {
                def directory = "${env.WORKSPACE}/ProjectName"
                  def logContent = Jenkins.getInstance().getItemByFullName(env.JOB_NAME).getBuildByNumber(
                    Integer.parseInt(env.BUILD_NUMBER)).logFile.text
                  // copy the log in the job's own workspace
                  writeFile file: directory + "/buildConsolelog.txt",
                    text: logContent

                def consoleOutput = readFile directory + '/buildConsolelog.txt'
                echo 'Console output saved in the buildConsolelog file'
                echo '--------------------------------------'
                echo consoleOutput
                echo '--------------------------------------'
              }
            }
        }
    }
}
